<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.FEL</groupId>
  <artifactId>FEL</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<hadoop.version>0.23.8.2.1306220840</hadoop.version>
		<min_jdk_version>1.7</min_jdk_version>
		<max_jdk_version>1.8</max_jdk_version>		
  </properties>
  
  <!-- not working anymore?
<distributionManagement>
    <repository>
        <id>artifactory-02.infra.gq1.yahoo.com</id>
        <name>artifactory-02.infra.gq1.yahoo.com-releases</name>
        <url>https://artifactory.ops.yahoo.com:9999/artifactory/acceptance-test</url>
    </repository>
    <snapshotRepository>
        <id>artifactory-02.infra.gq1.yahoo.com</id>
        <name>artifactory-02.infra.gq1.yahoo.com-snapshots</name>
        <url>https://artifactory.ops.yahoo.com:9999/artifactory/acceptance-test</url>
    </snapshotRepository>
</distributionManagement>
-->
  <build>
 
  <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
    <plugins>
	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19</version>
	        <configuration>
	            <argLine>-Xmx1024m</argLine>
	        </configuration>
	      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>LICENSE</exclude>
										<exclude>META-INF/license</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>fat</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
          <!--               <manifestEntries>                                                      
                           <Main-Class>com.yahoo.semsearch.fastlinking.utils.RunFELOntheGrid</Main-Class>
                        </manifestEntries>
-->
                        
                </transformer>
              </transformers>
							<artifactSet>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin> 
    </plugins>    
  </build>
      <dependencies>
    <dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>sux4j</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.12</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>dsiutils</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.hadoop_mvn_client</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
    </dependencies>
    
</project>
